# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.slnx  README.md
LibraryManagementSystem.Web/: LibraryManagementSystem.Web.csproj  Program.cs  appsettings.json
LibraryManagementSystem.Web/Controllers/: AuthorsController.cs  HomeController.cs
LibraryManagementSystem.Web/Data/: ApplicationDbContext.cs
LibraryManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260120221712_CreateDBScheme.Designer.cs  20260120221712_CreateDBScheme.cs  ApplicationDbContextModelSnapshot.cs
LibraryManagementSystem.Web/Models/: Author.cs  Book.cs  Notification.cs  Reservation.cs  User.cs
LibraryManagementSystem.Web/Services/: AuthorService.cs  BookService.cs
LibraryManagementSystem.Web/Services/Interfaces/: IAuthorService.cs  IBookService.cs
LibraryManagementSystem.Web/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryManagementSystem.Web/Views/Shared/: _Layout.cshtml
